<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Quattro</title>
    <link rel="stylesheet" href="styles/base.css"/>
    <link rel="stylesheet" href="styles/common.css"/>
    <link rel="stylesheet" href="javascript/fancybox/jquery.fancybox-1.3.4.css">
    <script type="text/javascript" src="javascript/jquery.js"></script>
    <script type="text/javascript" src="javascript/jquery-ui.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.ae.image.resize.min.js"></script>
    <script type="text/javascript" src="javascript/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
    <script type="text/javascript" src="javascript/interbuild.configure.js"></script>
    <script type="text/javascript" src="javascript/interbuild.min.js"></script>
    <style type="text/css">
        #main_wrap {
            position: relative;
        }

        #produit_list {
            border-right: none;
        }

        #info_list {
            border-left: 1px solid #dfdfdf;
        }

        #produit_list_more {
            height: 448px;
        }

        .billHead {
            list-style-type: none;
            padding: 0;
            margin: 0
        }

        .billHead li {
            display: inline-block;
            padding: 0 8px
        }

        #bill li span {
            padding: 0 8px;
        }

        #info_cart {
            float: right;
        }

        #cart-options li {
            position: relative;
            margin-bottom: 8px;
            padding: 6px;
            border: 1px solid #ffffff;

        }

        #cart-options li.checked {
            border: 1px solid red;
        }

        #cart-options li a {
            position: absolute;
            right: 0;
            bottom: 0;
            display: block;
            width: 12px;
            height: 12px;
            line-height: 12px;
            text-align: center;
            background: #ffffff;
            border: 1px solid #cccccc
        }

        #cart-options li img {
            width: 64px;
            /*height: 64px;*/
        }

        #sca-dragWrap {
            width: 800px;
            height: 405px;
            background: url("images/quattro_living_bg2.jpg") no-repeat;
            overflow: hidden;
            /*position: absolute;
            bottom: 0*/
        }

        .sca-cart-iconList {
            /*height: 148px;*/
            width: 100%;
            position: absolute;
            bottom: 0;

        }

        .sca-cart-iconList li {
            display: inline-block;
            margin: 0 0 0 1em;
            /*height: 253px;*/
            width: 102px;

        }

        .sca-cart-iconList li img {
            display: inline-block;
            width: 108px;
            overflow: hidden;
        }

        .sca-accessory-category {
            display: none;
        }

        .sca-accessory-category span {
            display: inline-block;
            width: 62px;
            padding-left: 12px;

        }

        .sca-accessory-category span.category-blank {
            width: 30px;
        }

        #sca-summary table thead {
            font-size: 12px;
            font-weight: bold;
        }

        #sca-summary table.sca-presentation {
            clear: both;
            margin-bottom: 12px;

        }

        .sca-presentation thead td {
            padding: 6px 0
        }

        #sca-summary table.sca-bills {
            clear: both;
        }

        .sca-bills thead td {
            padding: 6px 0
        }

        #sca-summary table.sca-bills td {
            padding-right: 8px
        }

        .sca-cart-total {
            clear: both;
            float: right;
            padding-top: 1em;
        }

        .sca-cart-total input {
            width: 80px
        }

        .sca-saveSelection {
            position: absolute;
            right: 2em;
            bottom: 2em
        }

        #sca-cart {
            position: absolute;
            padding: 6px;
            border: 1px dashed #ccc
        }

        .sca-btn-Operation {
            padding-top: 12px
        }

        .sca-btn-liveroom {
            width: 39px;
            height: 21px;
            border: none;
            background: url("images/liveroom.jpg") no-repeat;
            cursor: pointer;
        }


    </style>

</head>
<body>
<div id="wrap">
    <div id="head_wrap">
        <div id="head">
            <div id="head_left"><img src="" alt="" width="" height="178"></div>
            <div id="head_middle"><img src="" alt="" width="" height="178"></div>
            <div id="head_right"><img src="" alt="" width="" height="178"></div>
        </div>
    </div>
    <div id="nav_wrap">
        <div id="nav">
            <ul></ul>
        </div>
    </div>


    <div id="main_wrap"><!-- option card -->
        <div id="sca-cart">
            <ul id="cart-options">

            </ul>
        </div>
        <div id="main" class="clearfix">
            <div id="produit_list">
                <div id="produit_list_main">
                    <ul class="js_product_main_select">
                        <li><a product-rack="1" href="javascript:;"><img height="60" src="images/list/rack1.jpg"/></a>
                        </li>
                        <li><a product-rack="2" href="javascript:;"><img height="60"></a></li>
                        <li><a product-rack="3" href="javascript:;"><img height="60"></a></li>
                        <li><a product-rack="4" href="javascript:;"><img height="60"></a></li>
                    </ul>
                </div>
                <div id="produit_list_more">
                    <ul class="clearfix produit_list_more1 js_product_more_board">
                        <li class="wd30 mt10">Back</li>
                    </ul>
                    <ul class="clearfix produit_list_more2 mt10 js_product_more_board">
                        <li class="wd30  mt10">Side</li>
                    </ul>
                    <div id="sca-tagCategory" class="sca-accessory-category">
                        <span class="category-blank"></span><span>door</span><span>glass</span><span>drawer</span>
                    </div>

                </div>
                <button class="sca-saveSelection" btnID="btnSave">Save to cart</button>
            </div>

            <div id="info_list">
                <div id="sca-summary">
                    <table class="sca-presentation">
                        <thead>
                        <tr>
                            <td>Presentation</td>
                        </tr>
                        </thead>
                        <tbody id="sca-selection-summary">
                        </tbody>
                    </table>
                    <table class="sca-bills">
                        <thead>
                        <tr>
                            <td width="236">Name</td>
                            <td>Price</td>
                            <td>Quantity</td>
                            <td>Gross</td>
                        </tr>
                        </thead>
                        <tbody id="sca-cart-bill"></tbody>
                    </table>

                    <div class="sca-cart-total" style="clear:both;">
                        <b> TOTAL :</b> <input type="text" label="total" readonly=true>

                        <div class="sca-btn-Operation">
                            <button class="sca-btn-liveroom" btnID="showCartPreview"></button>
                            <button btnID="requestBill">Submit</button>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>
</div>

<a btnID="showCartPreview" href="###">预览</a>

<div style=" position:absolute; width:64px; height:300px; border:red 1px solid; z-index:100; right:10%; top:320px; visibility:hidden;">
    @@@@@@@@
</div>
</body>
</html>